HASH_SECRET= #random hash secret

SMS_SID= #Twilio SID
SMS_AUTH_TOKEN= #Twilio auth token
SMS_FROM_NUMBER= #Twilio phone number
SMS_VERIFY_SID= #Twilio Verify SID

NODEMAILER_EMAIL= #Nodemailer email ID
NODEMAILER_PASSWORD= #Nodemailer email password
GMAIL_CLIENT_ID= #Gmail API client ID
GMAIL_CLIENT_SECRET= #Gmail API client Secret
GMAIL_REFRESH_TOKEN= #Gmail API refresh token

DB_URL= #Your MongoDB connection string

JWT_ACCESS_TOKEN_SECRET= #your jwt access token secret
JWT_REFRESH_TOKEN_SECRET= #your jwt refresh token secret

BASE_URL= #your backend url
FRONT_URL= #your frontend url
NODE_ENV=development
